# Eureka Details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Instance ID (corrected from `instant` to `instance`)
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/prjtest
spring.datasource.username=root
spring.datasource.password=praveen127

# Optional Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

