
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
  # URL for your Eureka Server

# Instance ID (using application name and port)
eureka.client.instance-id=${spring.application.name}:${server.port}  # Dynamically using app name and port

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/smadb
spring.datasource.username=root
spring.datasource.password=praveen127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
